<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title></title><link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" media="all and (max-width: 1021px) and (min-width: 551px)" href="css/tablet.css" />
<link rel="stylesheet" media="all and (max-width: 550px) and (min-width: 0px)" href="css/phone.css" />

<script type="text/javascript" src="js/jquery-1.8.3.js"/></script>
<script type="text/javascript" src="js/jquery_easing.js"/></script>
<script type="text/javascript" src="js/gscript.js"></script>

<!--[if IE]>

<![endif]-->
</head>
<!--[if IE]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE]>
<script src="js/belatedPNG.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>

<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->

<body onLoad="javascript:loading()">



<!--preloader goes here------------>
<div class="preloader">
<div class="loader">
<h1></h1>
<p>Please wait while our website loads for you</p>
<img src="images/preloader.gif" style="margin-top:20px;">
</div>
</div>
<!--Header goes here------------>
<div class="entire" style="display:none">
<header>
<div class="wrapper">
<h1 class="logo">
</h1>
<nav class="right">
<ul>
<li  class="current"><a href="#">Profile</a></li>
<li><a href="#">Our Kitchens</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Why Kitchen Decor</a></li>
<li><a href="#">Kitchen Ideas</a></li>
</ul>
</nav>
</div>
</header>

<section class="bannerMain">
<img src="images/banner.jpg">
</section>
<section class="contentMain">
<div class="wrapper margin-mtop">
<div class="bg-1 inner-pad bor-1 bg-first"><div>
<h3 class="margin-bot ">Modern</h3>
<p class="p1">Est omnis dolore sereled usemp quibd ametoaurerum oms odes nec...</p>

<a class="button-1" href="#">more</a>
</div>
<span class="sub2"></span>
</div>

<div class="bg-1 inner-pad bor-2"><div>
<h3 class="margin-bot">Contemporary</h3>
<p class="p1">Est omnis dolore sereled usemp quibd ametoaurerum oms odes nec...</p>
<a class="button-1" href="#">more</a>
</div>
<span class="sub2"></span>
</div>


<div class="bg-1 bor-3"><div>
<h3 class="margin-bot">Classic</h3>

<p class="p1">Est omnis dolore sereled usemp quibd ametoaurerum oms odes nec...</p>
<a class="button-1" href="#">more</a>
</div>
<span class="sub2"></span>
</div>

<div class="testimonials">
<h1>What Client's say about us</h1>
<div class="testimonials-inner"><p>
" I was pleasantly surprised to find the people at Kitchen décor were so open to suggestions. They welcomed our ideas too and gave lots of conceptual 3D sketches which helped us to finalize the design."<p>
<span>Mrs. Ashika Sarkar ( Director, Paradigm Plus )</span>
<a class="button-2" href="#">view more</a>
</div>

</div>
</section>
<section class="featured">
<div class="divider"></div>
<div class="wrapperF">
<h1 style="margin-bottom:18px;">
Featured Works</h1>
<div class="port-item inner-pad ">

<div class="item-main">
<div class="item-hover"><h2>
Nandan Inspera, Wakad, Pune
</h2><a class="button-2" href="#">view more</a></div><div class="item-img"><img src="images/2.jpg">
</div>
</div>
</div>

<div class="port-item inner-pad ">
<div class="item-main">
<div class="item-hover"><h2>
Nandan Prospera, Baner, Pune
</h2><a class="button-2" href="#">view more</a>
</div><div class="item-img"><img src="images/3.jpg">
</div>
</div>
</div>


<div class="port-item inner-pad ">
<div class="item-main">
<div class="item-hover"><h2>
Nandan Prospera, Baner, Pune
</h2><a class="button-2" href="#">view more</a>
</div><div class="item-img"><img src="images/1.jpg">
</div>
</div>
</div>


<div class="port-item">
<div class="item-main">
<div class="item-hover"><h2>
Nandan Prospera, Baner, Pune
</h2><a class="button-2" href="#">view more</a>
</div><div class="item-img">
<img src="images/2.jpg">
</div>
</div>
</div>
</section>
<footer><div class="divider"></div>
<div class="wrapper">
<div class="footerNav">
<ul>
<li><a href="#">Profile</a></li>
<li><a href="#">Our Kitchens</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Why Kitchen Decor</a></li>
<li><a href="#">Kitchen Ideas</a></li>
</ul>
</nav>
</div></footer>
</div>
</body>
</html>
