@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900);

aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block}

a{
	text-decoration:none;}

h3 {
    font-size: 2em;
    line-height: 1.2em;
	
}

h1 {
    font-size: 2.8em;
    letter-spacing: -1px;
    line-height:1em;
}

h2 {
	margin-top:62px;!important
	font-size:1.6em;
	text-align:center;
	float:left;
	}

/*===================preloader=================*/

body {
        font-family: 'Maven Pro', sans-serif;
		font-size:100%;
		overflow-x:hidden;
		color:#fff;
		
}
.preloader{
	position:absolute;
	width:100%;
	height:100%;
	display:block;
	z-index:500;
	background:url(../images/header.jpg);
	-webkit-box-shadow:0px 2px 3px rgba(50, 50, 50, 0.7);
	-moz-box-shadow:0px 2px 3px rgba(50, 50, 50, 0.7);
	box-shadow:0px 2px 3px rgba(50, 50, 50, 0.7);
	}
	
.loader{
	width:400px;
	height:350px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-200px;
	margin-top:-175px;
	text-align:center;
	
	}
	
.loader h1{
	width:259px;
	position:absolute;
	height:82px;
	background:url(../images/logo.png) no-repeat;
	display:block;
	left:50%;
	margin-left:-130px;	
	margin-top:30px;
	}
	
.loader p{	
	
	display:block;
	font-size:1.2em;
	color:#FFF;
	text-align:center;
	margin-top:130px;
	
		
	}
	
	

	
/*===================Header=================*/
header{
	width:100%;
	height:110px;
	display:block;
	background:url(../images/header.jpg);
	-webkit-box-shadow:0px 2px 3px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:0px 2px 3px rgba(50, 50, 50, 0.5);
	box-shadow:0px 2px 3px rgba(50, 50, 50, 0.5);}
	
.wrapper{
	position:relative;
	width:960px;
	
	margin:0 auto;}
	

.logo{
	width:259px;
	position:relative;
	height:82px;
	background:url(../images/logo.png) no-repeat;
	display:block;
	float:left;	
	margin-left:20px;
	margin-top:15px;	
	}	
	
nav {
	position: relative;
	margin-left:20px;
	float:left;
	margin-top:72px;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav li {
	margin: 0 5px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
nav a {
	padding: 3px 12px;
	text-decoration: none;
	color: #fff;
	line-height: 100%;
}
nav a:hover {
	color: #000;
}
nav .current a {

	border-radius: 5px;
}




.bannerMain{
	position:relative;	
	width:1920px;
	margin:0 auto;
	height:340px;
	overflow:hidden;
	clear:both;
	display:block;
	}
	



.contentMain {
	position:relative;
	float:left;
	width:100%;
	min-height:220px;
	background:url(../images/header.jpg);
	clear:both;
	padding-bottom:25px;
	
	}
	


.bg-1 {
    background:url(../images/bg-1.jpg);
   margin-top:-86px;
    color: #C5C5C5;
    float: left;
    line-height: 22px;  
    min-height: 140px;
    position: relative;
	width:308px;
}


.bor-1{border-bottom: 6px solid #DE5635;}.bor-2{border-bottom: 6px solid #F8AF00;}.bor-3{border-bottom: 6px solid #416707;}



.bg-1 > div {
    padding: 19px 20px 15px 18px;
}

.bg-1 h3 {
    color: #FFFFFF;
}
.margin-bot {
    margin-bottom: 5px;
}

.p1 {
    margin-bottom: 18px;
}

.inner-pad{
	margin-right:17px;}
	

.bg-1 .sub2 {
    background:url(../images/sub2.png) no-repeat ;
    display: block;
    height: 33px;
    margin-top: -15px;
    position: absolute;
    right: -16px;
    top: 50%;
    width: 16px;
}


.button-1 {
    background: linear-gradient(#CC3403, #C43602) repeat scroll 0 0 transparent;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 0.9em;
    line-height: 1em;
    padding: 7px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease-in-out 0s;
    text-transform: uppercase;
}

.button-2 {
    background: linear-gradient(#CC3403, #C43602) repeat scroll 0 0 transparent;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
   font-size: 0.9em;
    line-height: 1em;
    padding: 7px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease-in-out 0s;
    text-transform: uppercase;
	margin-top:10px;
}

	

.button-1:hover, .button-2:hover{	
       padding: 7px 25px;
}
{	
       padding: 7px 25px;
}



.button-1:hover:after .button-2:hover:after{
	content:'>';
	padding-left:10px}
	
	
.testimonials{
	margin-top:30px;
	float:left;
	display:block;
	overflow:hidden;
	clear:both;}
	


blockqoute {
	width:100%;!important
	}
	
.testimonials-inner{
	margin-top:10px;
	font-size:1.4em;}
	
.testimonials-inner span{
	margin-top:10px;
	font-size:0.9em;
	float:right;}
	
.featured{
	position:relative;
	float:left;
	width:100%;
	display:block;
	color:#333;	
	background:#f4f4f4;
	padding-bottom:25px;
	}
	
	
.port-item {
    display: block-inline;
	float:left;
    height: 215px;    
    width: 215px;	
	border-radius:110px;	
	overflow:hidden;
	border:2px solid #fff;
	background:url(../images/bg-1.jpg);
	
}

	
.item-hover {
	float:left;
    display:block;
    height: 220px;   
    width: 220px;
	border-radius:110px;
	background:url(../images/header.jpg);
	text-align:center;
		
}


.item-img {
   float:left;
    display:block;
    height: 220px;   
    width: 220px;
	border-radius:110px;	
	overflow:hidden;}
	
.item-main{
	margin-left:-220px;
	width:440px;
	display:block;	
	overflow:hidden;
	transition: all 0.3s ease-in-out 0s;
	}


.item-main:hover{
	margin-left:0px;	
	}
	

.divider {
    background:url(../images/h-line.png) repeat scroll 0 0 transparent;
    display: block;
    height: 7px;   
    position: relative;
    width: 100%;
	margin-bottom:25px;
}

.footerNav{
	margin-top:0px;
	float:left;}
	
	
footer{
	position:relative;
	float:left;
	width:100%;
	display:block;
	padding-bottom:25px;
	background:#f4f4f4;
	
	}
	
.footerNav ul{
	list-style:none;
	}
	
.footerNav ul li{
	float:left;
	
	}
	
.footerNav ul li a{
	font-size:1.2em;
	color:#333;
	text-decoration:none;
	transition: all 0.3s ease-in-out 0s;	
	padding-bottom:3px;
	}
.footerNav ul li a:hover{	
      color: #742A70;
	  border-bottom:2px #742A70 solid;
}
	
.footerNav ul li:after{
	content:'|';	
	font-size:1.6em;
	padding:0 7px;
	color:#333;
	}
	


.footerNav li:last-child:after {
    content: "";
}


.wrapperF{	
	position:relative;
	width:960px;	
	margin:0 auto;
	}